#card-container, #tester {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    padding-left:10% ;
    padding-right:15% ;
  }

@media only screen and (max-width: 600px) {
  #card-container, #tester {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
    padding-left:10% ;
    padding-right:15% ;
  }

  .card-img-top {
    width: 100%;
    height: 25vw;
    object-fit: cover;
}

}

a{
  color: aliceblue
}

.card-img-top {
    width: 100%;
    height: 20vw;
    object-fit: cover;
}

#cart-logo{
    text-align: right;
}

#button{
  color: aliceblue;
  background-color: #3db486;
}
